<!DOCTYPE html>
<html lang="it"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Sistema Solare</title>
    <link rel="stylesheet" href="./src/CSS/sistemaSolare.css">
</head>
<body>
    <header>
        <h1>IL SISTEMA SOLARE</h1>
    </header>
    <div class="intro"><h2>Informazioni Sul Sistema Solare</h2>
    <p>  <span class="bold
        ">Il sistema solare </span>è un sistema planetario costituito da una varietà di corpi celesti mantenuti in orbita dalla forza gravitazionale del Sole; ha un diametro di circa 120-130 au - 0,0019 anni luce, inteso come la zona dello spazio che è sottoposta al vento solare, tralasciando l'immensa zona sottoposta alla sola gravità solare. È situato nel braccio di Orione della Via Lattea e orbita attorno al centro galattico a una distanza di circa 26700 anni luce e una velocità di 230 km/s; si stima che il sistema solare impieghi circa 225-250 milioni di anni per completare un giro attorno al centro galattico.
        <pre></pre>
        Il sistema solare è costituito dal Sole, che da solo possiede il 99,86% della massa di tutto il sistema, da otto pianeti (quattro rocciosi interni e quattro giganti gassosi esterni), da cinque pianeti nani, dai rispettivi satelliti naturali, e da moltissimi altri corpi minori; questa categoria comprende gli asteroidi, in gran parte ripartiti fra due cinture asteroidali, chiamate fascia principale e fascia di Kuiper, le comete, prevalentemente situate nell'ipotetica nube di Oort, i meteoroidi e la polvere interplanetaria, che tutti insieme costituiscono il restante 0,14% del sistema.
        <pre></pre>
        In ordine di distanza dal Sole gli 8 pianeti sono:
        <ul><li>Mercurio</li>
        <li>Venere</li>
        <li>Terra</li>
        <li>Marte</li>
        <li>Giove</li>
        <li>Saturno</li>
        <li>Urano</li>
        <li>Nettuno</li>
</ul>
I cinque pianeti nani sono: Cerere, situato nella Fascia principale degli asteroidi, Plutone, Haumea, Makemake situati nella Fascia di Kuiper ed Eris, che si trova nel disco diffuso. Il vento solare, un flusso di plasma generato dall'espansione continua della corona solare, permea l'intero sistema solare, creando una bolla nel mezzo interstellare conosciuta come eliosfera, che si estende fino oltre alla metà del disco diffuso.
        </p></div>

        <div class="sezionePianeti">
            <div class="pianeta pianeta--boundary-left"><h4>Mercurio</h4><p class="pPianeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem id optio distinctio! Neque quo praesentium, repellat architecto illum tempora sint maiores optio dicta amet modi magni quos dolores. Accusamus, expedita!
            Ipsam sed dolor quae quasi officia architecto aliquid adipisci, ad non voluptates voluptatibus id omnis? Culpa suscipit, cupiditate voluptatibus aliquam inventore corrupti ratione. Reiciendis tempore rem facilis, magnam porro dolor.
            Tempora nihil alias adipisci. Quia sapiente doloribus delectus quidem tempore quis alias dolor pariatur ipsum! Porro maxime, facere, neque iure quam libero vel aliquid perferendis pariatur molestias odit, quidem a.</p><p>Altre Informazioni</p></div>
            <div class="pianeta"><h4>Venere</h4><p class="pPianeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem id optio distinctio! Neque quo praesentium, repellat architecto illum tempora sint maiores optio dicta amet modi magni quos dolores. Accusamus, expedita!
            Ipsam sed dolor quae quasi officia architecto aliquid adipisci, ad non voluptates voluptatibus id omnis? Culpa suscipit, cupiditate voluptatibus aliquam inventore corrupti ratione. Reiciendis tempore rem facilis, magnam porro dolor.
            Tempora nihil alias adipisci. Quia sapiente doloribus delectus quidem tempore quis alias dolor pariatur ipsum! Porro maxime, facere, neque iure quam libero vel aliquid perferendis pariatur molestias odit, quidem a.</p><p>Altre Informazioni</p></div>
            <div class="pianeta pianeta--boundary-right"><h4>Terra</h4><p class="pPianeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem id optio distinctio! Neque quo praesentium, repellat architecto illum tempora sint maiores optio dicta amet modi magni quos dolores. Accusamus, expedita!
            Ipsam sed dolor quae quasi officia architecto aliquid adipisci, ad non voluptates voluptatibus id omnis? Culpa suscipit, cupiditate voluptatibus aliquam inventore corrupti ratione. Reiciendis tempore rem facilis, magnam porro dolor.
            Tempora nihil alias adipisci. Quia sapiente doloribus delectus quidem tempore quis alias dolor pariatur ipsum! Porro maxime, facere, neque iure quam libero vel aliquid perferendis pariatur molestias odit, quidem a.</p><p>Altre Informazioni</p></div>
            <div class="pianeta pianeta--boundary-left"><h4>Marte</h4><p class="pPianeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem id optio distinctio! Neque quo praesentium, repellat architecto illum tempora sint maiores optio dicta amet modi magni quos dolores. Accusamus, expedita!
            Ipsam sed dolor quae quasi officia architecto aliquid adipisci, ad non voluptates voluptatibus id omnis? Culpa suscipit, cupiditate voluptatibus aliquam inventore corrupti ratione. Reiciendis tempore rem facilis, magnam porro dolor.
            Tempora nihil alias adipisci. Quia sapiente doloribus delectus quidem tempore quis alias dolor pariatur ipsum! Porro maxime, facere, neque iure quam libero vel aliquid perferendis pariatur molestias odit, quidem a.</p><p>Altre Informazioni</p></div>
            <div class="pianeta"><h4>Giove</h4><p class="pPianeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem id optio distinctio! Neque quo praesentium, repellat architecto illum tempora sint maiores optio dicta amet modi magni quos dolores. Accusamus, expedita!
            Ipsam sed dolor quae quasi officia architecto aliquid adipisci, ad non voluptates voluptatibus id omnis? Culpa suscipit, cupiditate voluptatibus aliquam inventore corrupti ratione. Reiciendis tempore rem facilis, magnam porro dolor.
            Tempora nihil alias adipisci. Quia sapiente doloribus delectus quidem tempore quis alias dolor pariatur ipsum! Porro maxime, facere, neque iure quam libero vel aliquid perferendis pariatur molestias odit, quidem a.</p><p>Altre Informazioni</p></div>
            <div class="pianeta pianeta--boundary-right"><h4>Saturno</h4><p class="pPianeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem id optio distinctio! Neque quo praesentium, repellat architecto illum tempora sint maiores optio dicta amet modi magni quos dolores. Accusamus, expedita!
            Ipsam sed dolor quae quasi officia architecto aliquid adipisci, ad non voluptates voluptatibus id omnis? Culpa suscipit, cupiditate voluptatibus aliquam inventore corrupti ratione. Reiciendis tempore rem facilis, magnam porro dolor.
            Tempora nihil alias adipisci. Quia sapiente doloribus delectus quidem tempore quis alias dolor pariatur ipsum! Porro maxime, facere, neque iure quam libero vel aliquid perferendis pariatur molestias odit, quidem a.</p><p>Altre Informazioni</p></div>
            <div class="pianeta pianeta--boundary-left"><h4>Urano</h4><p class="pPianeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem id optio distinctio! Neque quo praesentium, repellat architecto illum tempora sint maiores optio dicta amet modi magni quos dolores. Accusamus, expedita!
            Ipsam sed dolor quae quasi officia architecto aliquid adipisci, ad non voluptates voluptatibus id omnis? Culpa suscipit, cupiditate voluptatibus aliquam inventore corrupti ratione. Reiciendis tempore rem facilis, magnam porro dolor.
            Tempora nihil alias adipisci. Quia sapiente doloribus delectus quidem tempore quis alias dolor pariatur ipsum! Porro maxime, facere, neque iure quam libero vel aliquid perferendis pariatur molestias odit, quidem a.</p><p>Altre Informazioni</p></div>
            <div class="pianeta"><h4>Nettuno</h4><p class="pPianeta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem id optio distinctio! Neque quo praesentium, repellat architecto illum tempora sint maiores optio dicta amet modi magni quos dolores. Accusamus, expedita!
            Ipsam sed dolor quae quasi officia architecto aliquid adipisci, ad non voluptates voluptatibus id omnis? Culpa suscipit, cupiditate voluptatibus aliquam inventore corrupti ratione. Reiciendis tempore rem facilis, magnam porro dolor.
            Tempora nihil alias adipisci. Quia sapiente doloribus delectus quidem tempore quis alias dolor pariatur ipsum! Porro maxime, facere, neque iure quam libero vel aliquid perferendis pariatur molestias odit, quidem a.</p><p>Altre Informazioni</p></div>
    </div>
    <footer><p>Creato da <u>Simone Antonucci</u>
        <pre></pre>
        ultimo aggiornamento Lunedì 6 Maggio 2024</p>
        <pre></pre>
        
   <p class="diritti"><small>Tutti i contenuti sono protetti dalla licenza creativa commons</small></p></footer>
</body>
</html>